{
  "name": "react-rxjs-hooks",
  "version": "0.0.1",
  "description": "React hooks for use with RxJS",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "typings": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/**/*"
  ],
  "repository": "https://github.com/Fyzu/react-rxjs-hooks.git",
  "author": "Dmitry Petrov <dvpetrov.main@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "rimraf dist/esm && tsc --module es2015 --target es5 --outDir dist/esm",
    "build:cjs": "rimraf dist/cjs && tsc --module commonjs --target es5 --outDir dist/cjs",
    "lint": "tslint '{src,types,examples}/**/*.ts{,x}'",
    "format": "prettier --write '{src,types,examples}/**/*.{j,t}s{,x}'",
    "dev-server": "webpack-dev-server --config ./examples/webpack.config.js --progress --color"
  },
  "devDependencies": {
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.1",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.16.4",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "rimraf": "^2.6.3",
    "rxjs": "^6.4.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "rxjs": "^6.4.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  }
}
